Data loaded and concatenated.
Processed data saved.
Scaling data...
Data scaled.
Training model...
Iteration 1, loss = 0.47352707
Iteration 2, loss = 0.44902923
Iteration 3, loss = 0.44268016
Iteration 4, loss = 0.34578651
Iteration 5, loss = 0.06646425
Iteration 6, loss = 0.02725498
Iteration 7, loss = 0.02511709
Iteration 8, loss = 0.02435964
Iteration 9, loss = 0.02417373
Iteration 10, loss = 0.02379470
Iteration 11, loss = 0.02362315
Iteration 12, loss = 0.02333316
Iteration 13, loss = 0.02330233
Iteration 14, loss = 0.02331832
Iteration 15, loss = 0.02313082
Iteration 16, loss = 0.02312250
Iteration 17, loss = 0.02299741
Iteration 18, loss = 0.02288225
Iteration 19, loss = 0.02285516
Iteration 20, loss = 0.02276230
Iteration 21, loss = 0.02284951
Iteration 22, loss = 0.02275738
Iteration 23, loss = 0.02274033
Iteration 24, loss = 0.02270825
Iteration 25, loss = 0.02271337
Iteration 26, loss = 0.02262706
Iteration 27, loss = 0.02270289
Iteration 28, loss = 0.02260940
Iteration 29, loss = 0.02267278
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
Model trained.
Making predictions...
Predictions made.
Evaluating model...
Accuracy Score: 0.9863980641588124
Recall Score (Maccro): 0.7752207594475717
Precision Score (Macro): 0.85c30693558124839c
F1 Score (Macro): 0.7615729283992945
Model evaluation complete.