2024-10-05 21:52:55,904 - epoch 0 | loss 0.6181 | Train Sat 0.508 | Test Sat 0.502 | Train Acc 0.703 | Test Acc 0.691
2024-10-05 21:54:21,310 - epoch 0 | loss 0.6219 | Train Sat 0.513 | Test Sat 0.503 | Train Acc 0.699 | Test Acc 0.683
2024-10-05 21:54:39,976 - epoch 1 | loss 0.4572 | Train Sat 0.564 | Test Sat 0.557 | Train Acc 0.751 | Test Acc 0.737
2024-10-05 21:54:58,496 - epoch 2 | loss 0.4221 | Train Sat 0.589 | Test Sat 0.583 | Train Acc 0.767 | Test Acc 0.759
2024-10-05 21:55:17,023 - epoch 3 | loss 0.4020 | Train Sat 0.605 | Test Sat 0.600 | Train Acc 0.775 | Test Acc 0.772
2024-10-05 21:55:35,583 - epoch 4 | loss 0.3899 | Train Sat 0.615 | Test Sat 0.613 | Train Acc 0.791 | Test Acc 0.780
2024-10-05 21:55:54,002 - epoch 5 | loss 0.3831 | Train Sat 0.621 | Test Sat 0.616 | Train Acc 0.787 | Test Acc 0.784
2024-10-05 21:56:12,317 - epoch 6 | loss 0.3772 | Train Sat 0.624 | Test Sat 0.621 | Train Acc 0.804 | Test Acc 0.795
2024-10-05 21:56:30,715 - epoch 7 | loss 0.3738 | Train Sat 0.628 | Test Sat 0.624 | Train Acc 0.794 | Test Acc 0.784
2024-10-05 21:56:49,041 - epoch 8 | loss 0.3715 | Train Sat 0.631 | Test Sat 0.629 | Train Acc 0.803 | Test Acc 0.794
2024-10-05 21:57:07,365 - epoch 9 | loss 0.3687 | Train Sat 0.633 | Test Sat 0.627 | Train Acc 0.797 | Test Acc 0.790
2024-10-05 21:57:25,790 - epoch 10 | loss 0.3664 | Train Sat 0.634 | Test Sat 0.629 | Train Acc 0.799 | Test Acc 0.795
2024-10-05 21:57:44,135 - epoch 11 | loss 0.3654 | Train Sat 0.635 | Test Sat 0.630 | Train Acc 0.800 | Test Acc 0.794
2024-10-05 21:58:02,476 - epoch 12 | loss 0.3638 | Train Sat 0.637 | Test Sat 0.630 | Train Acc 0.809 | Test Acc 0.814
2024-10-05 21:58:20,906 - epoch 13 | loss 0.3637 | Train Sat 0.637 | Test Sat 0.634 | Train Acc 0.804 | Test Acc 0.794
2024-10-05 21:58:39,240 - epoch 14 | loss 0.3627 | Train Sat 0.639 | Test Sat 0.635 | Train Acc 0.806 | Test Acc 0.804
2024-10-05 21:58:57,587 - epoch 15 | loss 0.3616 | Train Sat 0.638 | Test Sat 0.636 | Train Acc 0.816 | Test Acc 0.810
2024-10-05 21:59:15,938 - epoch 16 | loss 0.3601 | Train Sat 0.640 | Test Sat 0.635 | Train Acc 0.807 | Test Acc 0.796
2024-10-05 21:59:34,369 - epoch 17 | loss 0.3606 | Train Sat 0.640 | Test Sat 0.637 | Train Acc 0.820 | Test Acc 0.816
2024-10-05 21:59:52,718 - epoch 18 | loss 0.3587 | Train Sat 0.641 | Test Sat 0.634 | Train Acc 0.808 | Test Acc 0.797
2024-10-05 22:00:11,076 - epoch 19 | loss 0.3599 | Train Sat 0.641 | Test Sat 0.639 | Train Acc 0.809 | Test Acc 0.799
2024-10-05 22:00:29,518 - epoch 20 | loss 0.3583 | Train Sat 0.642 | Test Sat 0.638 | Train Acc 0.809 | Test Acc 0.801
2024-10-05 22:00:47,855 - epoch 21 | loss 0.3584 | Train Sat 0.642 | Test Sat 0.637 | Train Acc 0.810 | Test Acc 0.807
2024-10-05 22:01:06,205 - epoch 22 | loss 0.3572 | Train Sat 0.642 | Test Sat 0.637 | Train Acc 0.809 | Test Acc 0.808
2024-10-05 22:01:24,728 - epoch 23 | loss 0.3568 | Train Sat 0.644 | Test Sat 0.640 | Train Acc 0.818 | Test Acc 0.808
2024-10-05 22:01:43,291 - epoch 24 | loss 0.3567 | Train Sat 0.643 | Test Sat 0.637 | Train Acc 0.811 | Test Acc 0.807
2024-10-05 22:02:01,630 - epoch 25 | loss 0.3564 | Train Sat 0.644 | Test Sat 0.643 | Train Acc 0.814 | Test Acc 0.811
2024-10-05 22:02:20,059 - epoch 26 | loss 0.3564 | Train Sat 0.644 | Test Sat 0.643 | Train Acc 0.812 | Test Acc 0.807
2024-10-05 22:02:38,395 - epoch 27 | loss 0.3551 | Train Sat 0.645 | Test Sat 0.644 | Train Acc 0.815 | Test Acc 0.812
2024-10-05 22:02:56,740 - epoch 28 | loss 0.3552 | Train Sat 0.645 | Test Sat 0.639 | Train Acc 0.812 | Test Acc 0.807
2024-10-05 22:03:15,175 - epoch 29 | loss 0.3550 | Train Sat 0.646 | Test Sat 0.640 | Train Acc 0.811 | Test Acc 0.807
2024-10-05 22:03:15,213 - Macro Recall: 0.8080, Macro Precision: 0.8214, Macro F1-Score: 0.8028
2024-10-05 22:03:15,213 - Scores by Class:
2024-10-05 22:03:15,213 - Class ARP_Spoofing: Recall: 0.946463, Precision: 0.769829, F1: 0.849057
2024-10-05 22:03:15,213 - Class Benign: Recall: 0.786807, Precision: 0.929944, F1: 0.852408
2024-10-05 22:03:15,213 - Class MQTT: Recall: 0.988528, Precision: 0.998069, F1: 0.993276
2024-10-05 22:03:15,213 - Class Recon: Recall: 0.934990, Precision: 0.997959, F1: 0.965449
2024-10-05 22:03:15,213 - Class TCP_IP-DDOS: Recall: 0.801147, Precision: 0.568136, F1: 0.664816
2024-10-05 22:03:15,213 - Class TCP_IP-DOS: Recall: 0.390057, Precision: 0.664495, F1: 0.491566